[flake8]
exclude=.git,__pycache__,
max-line-length=118
ignore=E203,E712,F405,W503,E266

[isort]
line_length=118
multi_line_output=3
include_trailing_comma=True

[mypy]
python_version=3.10
disallow_untyped_defs=True
disallow_incomplete_defs=True

[mypy-bar_chart_race.*]
ignore_missing_imports = True